# hmkit-crypto-java

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  deploy.gradle  deploy.settings  settings.gradle
.github/workflows/: github-actions.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/highmobility/btcore/: HMBTCore.java  HMBTCoreInterface.java  HMDevice.java
src/main/java/com/highmobility/crypto/: AccessCertificate.java  Certificate.java  Crypto.java  Crypto.kt  DeviceCertificate.java  HMKeyPair.java  KeyPair.java  TelematicsContainer.kt  Utils.kt
src/main/java/com/highmobility/crypto/value/: AppIdentifier.java  DeviceSerial.java  HMCalendar.java  Issuer.java  Permission.java  Permissions.java  PrivateKey.java  PrivateKey.kt  PublicKey.java  PublicKey.kt  Sha256.java  Signature.java  Signature.kt
src/main/java/com/highmobility/crypto/value/custom/: CarRentalBookingIdentifier.java  CarRentalPermissions.java
src/main/java/com/highmobility/cryptok/: AccessCertificate.java  Certificate.java  Crypto.kt  DeviceCertificate.java  HMKeyPair.java  TelematicsContainer.kt  Utils.kt
src/main/java/com/highmobility/cryptok/value/: AppIdentifier.java  DeviceSerial.java  HMCalendar.java  Issuer.java  Permission.java  Permissions.java  PrivateKey.kt  PublicKey.kt  Sha256.java  Signature.kt
src/main/java/com/highmobility/cryptok/value/custom/: CarRentalBookingIdentifier.java  CarRentalPermissions.java
src/main/kotlin/: CryptoK.kt  Utils.kt
src/test/java/com/highmobility/crypto/: AccessCertificateTest.java
src/test/java/com/highmobility/test/: AccessCertificateTest.java  DeviceCertificateTest.java  PermissionsTest.java  V0AccessCertificateTest.java  V1AccessCertificateTest.java  ValueTest.java
src/test/kotlin/: CryptoKTest.kt  SignTest.kt
src/test/kotlin/com/highmobility/crypto/: CryptoTest.kt  TelematicsContainerTest.kt
src/test/kotlin/com/highmobility/cryptok/: CryptoTest.kt  TelematicsContainerTest.kt
