apply plugin: "java-library"
apply from: "deploy.gradle"
apply from: "https://raw.githubusercontent.com/tonisives/tools/master/gradle/deploy-java-mavenCentral.gradle"
apply from: "https://raw.githubusercontent.com/tonisives/tools/master/gradle/test-shell-logging.gradle"

repositories {
    mavenCentral()
    if (project.hasProperty('devReadUser')) {
        maven {
            url "http://jfrog.high-mobility.com/artifactory/gradle-dev-local/"
            credentials {
                username devReadUser
                password devReadPassword
            }
        }
    }
}


sourceCompatibility = 1.8

// these are not release numbers. release numbers are in deploy.settings files.
ext.ver = [
        "hmkit-core-jni"    : "1.0.2",
        "hmkit-crypto"      : "1.4.6",
        "hmkit-utils"       : "1.4.5",
        "hmkit-auto-api"    : "13.1.1",
        compileSdk          : 28
]

ext.deps = [
        "utils"   : "com.high-mobility:hmkit-utils:${ver."hmkit-utils"}",
        "corejni" : "com.high-mobility:hmkit-core-jni:${ver."hmkit-core-jni"}",
        "autoApi" : "com.high-mobility:hmkit-auto-api:${ver."hmkit-auto-api"}",
        "timber"  : "com.jakewharton.timber:timber:4.7.1",
]

dependencies {
    if (project.hasProperty('depLocation') == false || project.depLocation > 0) {
        // standalone or release project
        api deps.utils
        api deps.corejni
        testImplementation deps.autoApi
    } else {
        // in the master project with dev config
        implementation project(':hmkit-core-jni')
        implementation project(':hmkit-utils')
        testImplementation project(':hmkit-auto-api')
    }

    testImplementation 'junit:junit:4.12'
}